# myokhttp

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/zxq/myokhttp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/zxq/myokhttp/: HttpInitConfig.java  NetBuilder.java  NetBuilderConfigInfo.java  NetWorkConfigInfo.java  Network.java
src/main/java/com/zxq/myokhttp/db/: CacheDao.java  DatabaseHelper.java
src/main/java/com/zxq/myokhttp/dispose/: BaseHttpResultEntitySubscriber.java  BaseHttpResultListSubscriber.java  BaseHttpResultSubscriber.java  LoadingCallback.java
src/main/java/com/zxq/myokhttp/entity/: CacheBean.java  CodeMsgBean.java  EmptyBean.java  HttpEntity.java  HttpListEntity.java  RequestPageSizeDateEntity.java
src/main/java/com/zxq/myokhttp/okhttp/: NetworkCacheInterceptor.java
src/main/java/com/zxq/myokhttp/thro/: ThrowableHttp.java
src/main/java/com/zxq/myokhttp/util/: Global.java  GsonUtil.java  NetUtils.java  Utils.java
src/test/java/com/zxq/myokhttp/: ExampleUnitTest.java
